root_rw_mount="NO"
hostname="FreeBSD-GNOME"

sendmail_enable="NONE"
sendmail_submit_enable="NO"
sendmail_outbound_enable="NO"
sendmail_msp_queue_enable="NO"

hald_enable="YES"
dbus_enable="YES"
gdm_enable="YES"
